{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is a node server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mir-md-masum-billah/Email-password-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mir-md-masum-billah/Email-password-backend/issues"
  },
  "homepage": "https://github.com/mir-md-masum-billah/Email-password-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}